REACT_APP_AUTH0_DOMAIN=dev-r0sks4pds26qlb2o.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=4iVuaqqEhUJiGAyexJa8B1j8JvCXA4y2
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:4040/callback
REACT_APP_API_SERVER_URL=http://localhost:6060
REACT_APP_AUTH0_AUDIENCE=https://demence.org